# spring_course_hwks

bloggerclient/: build.gradle  settings.gradle
bloggerclient/src/main/java/course/spring/bloggerclient/: BloggerclientApplication.java
bloggerclient/src/main/java/course/spring/bloggerclient/config/: SecurityConfig.java  WebConfig.java
bloggerclient/src/main/java/course/spring/bloggerclient/domain/: PostsService.java  PostsServiceImplementation.java  UsersService.java  UsersServiceImplementation.java
bloggerclient/src/main/java/course/spring/bloggerclient/exception/: InvalidEntityException.java  NonexisitngEntityException.java
bloggerclient/src/main/java/course/spring/bloggerclient/init/: DataInitializer.java
bloggerclient/src/main/java/course/spring/bloggerclient/model/: ErrorResponse.java  Post.java  PostStatus.java  User.java  UserRole.java
bloggerclient/src/main/java/course/spring/bloggerclient/repo/: PostsRepository.java  UsersRepository.java
bloggerclient/src/main/java/course/spring/bloggerclient/web/: PostsController.java  UsersController.java
bloggerclient/src/main/resources/: application.properties  messages.properties  messages_bg_BG.properties
bloggerclient/src/main/resources/static/css/: main.css
bloggerclient/src/main/resources/templates/: errors.html  login.html  post-form.html  posts.html  user-form.html  users.html
bloggerclient/src/main/resources/templates/fragments/: foot.html  head.html  menu.html
bloggerclient/src/test/java/course/spring/bloggerclient/: BloggerclientApplicationTests.java
bloggerrest/: README.md  build.gradle  settings.gradle
(+21 files in other folders)
